<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sachin Royston</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/cloud_2601.png" alt="no cloud">
      <h1>Im Sachin</h1>
      <h2>a <span class="pro"> pro</span>grammer</h2>
      <img class="bottom-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/cloud_2601.png" alt="no cloud">
      <img src="images\land.png" alt="no land">
    </div>



   <div class="middle-container">
     <div class="profile">
       <img src="images\boy.png" alt="boy">
       <h2>Hello.</h2>
       <p class="intro">Im currently working at THIS, looing for some change in lifestyle and new memories.</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <img class="cricket" src="images\cricket.png" alt="cricket">
         <h3>Passionate about smashing them sixes?</h3>
         <p>I've been into cricket since I was a kid and I just love to bat </p>
       </div>
       <div class="skill-row">
         <img class="football" src="images\football.png" alt="football">
         <h3>TIKI TAKA</h3>
         <p>Football is something which makes me feel good and tactical. My favourite club is Bengaluru FC.</p>
       </div>
       <div class="skill-row">
         <img class="music" src="images\music.png" alt="music">
         <h3>Rockstar</h3>
         <p>Singing and playing the guitar is something I love doing. Most of my free time i spend in listening to music</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>Lets play and talk about life and make memories</h3>
       <p class="contact-message">Ive been looking to make friends on a daily basis, maybe you could be one too!</p>
       <a class="btn" href="mailto:roystonsachin@gmail.com">CONTACT ME</a>
     </div>
   </div>
   <div class="bottom-container">
     <a class="footer-link" href="https://www.facebook.com/sachin.stone.7" target="_blank">Facebook</a>
     <a class="footer-link" href="https://www.instagram.com/backfootdrive/?hl=en" target="_blank">Instagram</a>
     <a class="footer-link" href="https://www.appbrewery.co/" target="_blank">Website</a>
     <p class="copyright">© 2019 Sachin Royston</p>
   </div>
  </body>
</html>
